<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Página principal</title>
    <meta charset="UTF-8">
    
    <style type="text/css">

        a {
            padding: 5px 10px;
            text-decoration: none;
        }

        /* Links não visitados, Links visitados */
        a:link, a:visited {
            color: #FFF;
            background: #b9b941;
        }

        /* Links visitados */
        /* a:visited {
            color: #c0c0c0;
        } */

        /* Links com o mouse por cima */
        a:hover {
            color: #FFF;
            background: #6d790f;
        }

        /* Links que estão sendo clicados */
        a:active {
            color: #6d790f;
            background: #e4f371;
        }

    </style>

</head>
<body>

    <a href="https://www.google.com/">Google</a> |
    <a href="https://www.tecmundo.com.br/">TecMundo</a> |
    <a href="https://www.facebook.com/">Facebook</a> |
    <a href="https://twitter.com/">Twitter</a>

</body>
</html>