<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text Sizes</title>
    <style type="text/css">
        body {
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .oblique {
            font-style: oblique;
        }

        .underline {
            text-decoration: underline;
        }

        .overline {
            text-decoration: overline;
        }

        .line-through {
            text-decoration: line-through;
        }

        .formatting {
            font: bold 40px 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <p class="bold">Text Bold</p>
    <p class="italic">Text Italic</p>
    <p class="oblique">Text Oblique</p>
    <p class="underline">Text Underline</p>
    <p class="overline">Text Overline</p>
    <p class="line-through">Text Line Through</p>
    <p class="formatting">Text</p>
    <p>Pattern</p>
</body>
</html>