<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Página principal</title>
    <meta charset="UTF-8">
    
    <style type="text/css">

        body {
            background: #007Fc7;
        }

        #container {
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            /* não pode ter a posição padrão */
            position: relative;
        }

        p {
            width: 300px;
            border: 1px solid blue;
        }

        .fixed {
            border: 1px solid orange;
            background: #f2f2f2;
            margin: 0px;
            position: fixed;
            top: 0px;
            left: 0px;
        }

        .absolute {
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 0px;
            right: 20px;
        }

    </style>

</head>
<body>

    <div id="container">
        
        <h1>Posicionamentos</h1>

        <p>
            <strong>STATIC</strong> Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Curabitur sodales sapien 
            magna, quis congue augue magna, quis congue augue
        </p>

        <p class="absolute">
            <strong>ABSOLUTE</strong> Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Curabitur sodales sapien 
            magna, quis congue augue magna, quis congue augue
        </p>

        <p class="fixed">
            <strong>FIXED</strong> Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Curabitur sodales sapien 
            magna, quis congue augue magna, quis congue augue
        </p>

        <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Curabitur sodales sapien 
            magna, quis congue augue magna, quis congue augue
        </p>

        <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Curabitur sodales sapien 
            magna, quis congue augue magna, quis congue augue
        </p>

        <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Curabitur sodales sapien 
            magna, quis congue augue magna, quis congue augue
        </p>

        <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Curabitur sodales sapien 
            magna, quis congue augue magna, quis congue augue
        </p>

        <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Curabitur sodales sapien 
            magna, quis congue augue magna, quis congue augue
        </p>

        <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Curabitur sodales sapien 
            magna, quis congue augue magna, quis congue augue
        </p>

    </div>

</body>
</html>