<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cor de imagem de fundo</title>

    <style type="text/css">

        body {
            background-image: url('imagens/yoshi.png');
            /* no-repeat, repeat, repeat-x, repeat-y  */
            background-repeat: no-repeat;
            /* fixed, scroll */
            background-attachment: fixed;
            background-position: center center;
        }

        h1 {
            background-color: rebeccapurple;
            color: white;
        }

        .fundo {
            background: blue url('imagens/yoshi.png') repeat-x fixed bottom center;
        }

    </style>

</head>
<body class="fundo">

    <h1>Conteúdo de título 1</h1>
    
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>

    <h1>Conteúdo de título 2</h1>

    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>