<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Estilos de textos</title>

    <style type="text/css">

        body {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {
            /* normal, bold, 100 até 900 */
            font-weight: 600;
        }

        .italico {
            font-style: italic;
        }

        .formatacao {
            /* underline, overline, line-through */
            text-decoration: line-through;
        }

        .texto {
            font: bold 40px 'Courier New', Courier, monospace;
        }

    </style>

</head>
<body>

    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto itálico</p>
    <p class="formatacao">Formatação de texto</p>
    <p class="texto">Texto</p>
    <p>Padrão</p>
    
</body>
</html>